# currencyconverterapp

./: README.md  currencyconverterapp.slnx
.github/workflows/: docker-image.yml
currencyconverterapp/: .dockerIgnore  Dockerfile  Program.cs  currencyconverterapp.csproj  docker-compose.yml
currencyconverterapp/Controllers/: CurrencyController.cs
currencyconverterapp/Data/: CurrencyRateDbContext.cs
currencyconverterapp/Migrations/: 20260414011323_InitialCreate.Designer.cs  20260414011323_InitialCreate.cs  CurrencyRateDbContextModelSnapshot.cs
currencyconverterapp/Models/Domain/: CurrencyRate.cs  ExchangeResponse.cs
currencyconverterapp/Models/Dtos/: CurrencyConvertRequestDto.cs
currencyconverterapp/Properties/: launchSettings.json
currencyconverterapp/Repository/: CurrencyRateRepository.cs  ICurrencyRateRepository.cs
currencyconverterapp/Services/: CurrencyService.cs  ICurrency.cs
